# Application Configuration Data

#App Port
PORT=9090

API_PREFIX=/api/v3

#App Mode
NODE_ENV=development

# JWT Salt
JWT_SALT=djsdf%^s*sdh^%hs234&

# HASH_SALT
HASH_SALT=hj&3*ufi^uyh
#Token Expire Time

TOKEN_EXPIRE_TIME=48h

# DB 
DBTYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=namlatech
